EMPLOC"."LONG_DESC" "Location", "D100PR3"."LONG_DESC" "Business_Stream", "D100PR6"."LONG_DESC" "Region___Department", 



LEFT OUTER JOIN "HOTEST"."D100M" "D100PR3" on "D455M"."PERS_STR_REF_LEVEL3"="D100PR3"."REF") LEFT OUTER JOIN "HOTEST"."D100M" "D100PR6" on "D455M"."PERS_STR_REF_LEVEL6"="D100PR6"."REF") 





INNER JOIN "HOTEST"."D581M" "D581M" on "D580M"."PERSON_REF"="D581M"."PERSON_REF" and "D580M"."REF"="D581M"."EMP_POST_REF" and "D580M"."START_COMPDATE"="D581M"."EMP_POST_START_COMPDATE") INNER JOIN "HOTEST"."D850M" "EMPLOC" on "D581M"."REF"="EMPLOC"."LOCATION_REF")








 from (((((((((("HOTEST"."D541M" "D541M1" INNER JOIN "HOTEST"."D550M" "D550M" on "D541M1"."PERSON_REF"="D550M"."PERSON_REF") INNER JOIN "HOTEST"."D500M" "D500M" on "D550M"."PERSON_REF"="D500M"."PERSON_REF")
INNER JOIN "HOTEST"."D580M" "D580M" on "D550M"."PERSON_REF"="D580M"."PERSON_REF") INNER JOIN "HOTEST"."D200M" "D200M" on "D580M"."REF"="D200M"."REF") 
INNER JOIN "HOTEST"."D581M" "D581M" on "D580M"."PERSON_REF"="D581M"."PERSON_REF" and "D580M"."REF"="D581M"."EMP_POST_REF" and "D580M"."START_COMPDATE"="D581M"."EMP_POST_START_COMPDATE") 
INNER JOIN "HOTEST"."D850M" "EMPLOC" on "D581M"."REF"="EMPLOC"."LOCATION_REF") 